<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Sense - Downloads</title>
    <link href="css/modest.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Download change-sense:</h1>

<p>
    You can download the latest and prior releases here.
</p>
<p>
    Here's my <a href="trurl@trurl.net">public key</a>.
</p>
<p>
    See <a href="index.html">change-sense homepage</a> or <a href="https://gitlab.com/trurl23/change-sense">change-sense
    on gitlab</a>.
</p>

<h2>change-sense-2.0.0</h2>
<ul>
    <li>jar -
        <a href="releases/change-sense-2.0.0.jar">change-sense-2.0.0.jar</a>
        (<a href="releases/change-sense-2.0.0.jar.asc">change-sense-2.0.0.jar.asc</a>)
    </li>
    <li>javadoc -
        <a href="releases/change-sense-2.0.0-javadoc.jar">change-sense-2.0.0-javadoc.jar</a>
        (<a href="releases/change-sense-2.0.0-javadoc.jar.asc">change-sense-2.0.0-javadoc.jar.asc</a>)
    </li>
    <li>sources -
        <a href="releases/change-sense-2.0.0-sources.jar">change-sense-2.0.0-sources.jar</a>
        (<a href="releases/change-sense-2.0.0-sources.jar.asc">change-sense-2.0.0-sources.jar.asc</a>)
    </li>
</ul>

<h2>change-sense-1.2.1</h2>
<ul>
    <li>jar -
        <a href="releases/change-sense-1.2.1.jar">change-sense-1.2.1.jar</a>
        (<a href="releases/change-sense-1.2.1.jar.asc">change-sense-1.2.1.jar.asc</a>)
    </li>
    <li>javadoc -
        <a href="releases/change-sense-1.2.1-javadoc.jar">change-sense-1.2.1-javadoc.jar</a>
        (<a href="releases/change-sense-1.2.1-javadoc.jar.asc">change-sense-1.2.1-javadoc.jar.asc</a>)
    </li>
    <li>sources -
        <a href="releases/change-sense-1.2.1-sources.jar">change-sense-1.2.1-sources.jar</a>
        (<a href="releases/change-sense-1.2.1-sources.jar.asc">change-sense-1.2.1-sources.jar.asc</a>)
    </li>
</ul>
</body>
</html>